# react-asp-boilerplate

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml
deploy/: deployment.yaml  ingress.yaml  (+2 more)
src/services/identity/Identity.Core/: Identity.Core.csproj
src/services/identity/Identity.Core/DI/: CoreModule.cs
src/services/identity/Identity.Core/Domain/Entities/: RefreshToken.cs  User.cs
src/services/identity/Identity.Core/Dto/: AccessToken.cs
src/services/identity/Identity.Core/Dto/GatewayResponses/: CreateUserResponse.cs
src/services/identity/Identity.Core/Dto/UseCaseRequests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/services/identity/Identity.Core/Dto/UseCaseResponses/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
src/services/identity/Identity.Core/Interfaces/Gateways/Repositories/: IUserRepository.cs
src/services/identity/Identity.Core/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
src/services/identity/Identity.Core/Interfaces/UseCases/: IExchangeRefreshTokenUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs
src/services/identity/Identity.Core/Specifications/: UserSpecification.cs
src/services/identity/Identity.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
src/services/identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/services/identity/Identity.Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/services/identity/Identity.Infrastructure/DI/: InfrastructureModule.cs
src/services/identity/Identity.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/services/identity/Identity.Infrastructure/Data/Mapping/: Profiles.cs
src/services/identity/Identity.Infrastructure/Data/Repositories/: UserRepository.cs
src/services/identity/Identity.Infrastructure/Helpers/: Constants.cs  DesignTimeDbContextFactoryBase.cs
src/services/identity/Identity.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
src/services/identity/Identity.Infrastructure/Interfaces/: IJwtTokenHandler.cs
src/services/identity/Identity.Infrastructure/Migrations/: 20220725175727_initial.Designer.cs  20220725175727_initial.cs  AppIdentityDbContextModelSnapshot.cs
(+40 files in other folders)
